# cantera

./: .gitignore  CONTRIBUTING.md  readme.md
.github/workflows/: ci.yml
backend/: .env  pom.xml
backend/config/: formatter.xml
backend/src/main/java/com/bytedance/: BackendApplication.java
backend/src/main/java/com/bytedance/config/: AppConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  SwaggerConfig.java
backend/src/main/java/com/bytedance/configuration/: AppConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java  SwaggerConfig.java
backend/src/main/java/com/bytedance/controller/: AddressController.java  AuthController.java  CaptchaController.java  CartController.java  ChatController.java  HelloController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/bytedance/demos/web/: BasicController.java  PathVariableController.java  User.java
backend/src/main/java/com/bytedance/entity/: Address.java  Cart.java  Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  User.java
backend/src/main/java/com/bytedance/mapper/: AddressMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  ProductImageMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
backend/src/main/java/com/bytedance/model/dto/: LoginFormDTO.java  OrdersSubmitDTO.java  ProductDto.java  RegisterFormDTO.java
backend/src/main/java/com/bytedance/model/entity/: Address.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Permission.java  Product.java  ProductImage.java  Role.java  RolePermission.java  User.java
backend/src/main/java/com/bytedance/model/query/: ProductQuery.java
backend/src/main/java/com/bytedance/model/vo/: OrderSubmitVo.java  UserVo.java
backend/src/main/java/com/bytedance/service/: AddressService.java  CartItemService.java  CartService.java  CategoryService.java  CustomChatClient.java  EmailService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  UserService.java  UserServiceImpl.java  VerifyCodeService.java
backend/src/main/java/com/bytedance/service/impl/: AddressServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomChatClient.java  EmailServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
backend/src/main/java/com/bytedance/task/: ScheduleTask.java
backend/src/main/java/com/bytedance/util/: Email.java  FileUpload.java  LoginFormDTO.java  PwdEncoder.java  RegexPatterns.java  RegexUtils.java  Result.java  TestUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yaml
backend/src/main/resources/templates/: email-template.html
backend/src/test/java/com/bytedance/: BackendApplicationTests.java
sql/: data.sql  douyin_mall.sql  douyin_mall.sql.bak
